                   From Cyberwars to #MemeOps
                          by lulzyph3r

 ██▓     █    ██  ██▓    ▒███████▒▓██   ██▓ ██▓███  █ ▓ ██▀▀██░ ██▀███  
▒██░    ▓██  ▒██░▒██░    ░ ▒ ▄▀▒░   ▒██ ██░▓██░ ██▓▒██▓▒ ██▀██░░▓██░▄▓█  ▒
▒██░    ▓▓█  ░██░▒██░      ▄▀▒   ░  ░ ▐██▓░▒██▄█▓▒░▒▓ ▓  ░  ░██▒██▀▀█▄  
░██████▒▒▒█████▓ ░██████▒▒███████▒  ░ ██▒▓░▒██▒ ░░ ░▓ ▓ ▓█▄▄██▓░██▓ ▒██▒
░ ▒░▓  ░░▒▓▒ ▒ ▒ ░ ▒░▓  ░░▒▒ ▓░▒░▒   ██▒▒▒ ▒▓▒░ ░  ░▒▒ ░░▒░▒░ ▒▓ ░▒▓░
░ ░ ▒  ░░░▒░ ░ ░ ░ ░ ▒  ░░░▒ ▒ ░ ▒ ▓██ ░▒░ ░▒ ░      ▒ ░▒░ ░  ░▒ ░ ▒░
  ░ ░    ░░░ ░ ░   ░ ░   ░ ░ ░ ░ ░ ▒ ▒ ░░  ░░        ░  ░░ ░  ░░   ░ 
    ░  ░   ░         ░  ░  ░ ░     ░ ░               ░  ░  ░   ░     			
                 https://pad.fnordig.de/p/lulzyph3r
          (remember to always archive everything for proofs!)

-------------------------------------------------------------------------------
          Lulzyph3r's Wizards of Leaks [OUTERHEAVEN EDITION].
>CyberHistory 
>
>Loading Botnet:
>
>[4chan] 	4chan Habbenings bot
>
>[BUNKER]	#WEAREPHASE3 #OUTERHEAVEN #btcLarp claudia.txt
>		http://cybergnostic.xyz
>
>[GOV]		Government Statements and responses
>
>[Gucci]	Guccifer g-2 timeline [WARNING: not yet added]
>		https://g-2.space/timeline.html
>
>[HvyHx]	Heavy Hex bot to help bind the stories a magickal way
>		http://cicada33o1.com
>
>[]o[]		Lulzsec and Anon hacks mostly from:	
>		https://redmondmag.com/articles/2011/06/27/timeline-of-anonymous-lulzsec-hacks.aspx
>notloaded----->https://www.hackmageddon.com/category/security/cyber-attacks-timeline
>
>[NewsBot]	Various News Sources
>
>[Osint]	[NOT LOADED: plz check link] Osint Wikileaks Timeline
>		https://osint.info/index.php?title=WIKILEAKS
>
>[prtpad]	Tyler and AnonOp PiratePads
>
>[Pstbin]	Pastbin.com Habbenings bot
>
>[REDDIT]	Reddit Habbenings bot
>
>[TPB]		The Pirate Bay Historical Torrents
>
>[Twit]		Twitter Habbenings bot
>
>[VOAT]		Voat habbenings bot
>		https://vultureofcritique.wordpress.com/2019/01/15/post-presents-images/
>		
>[wiki]		Wikipedia "reference points" and other AnonOp Info
		https://en.wikipedia.org/wiki/Timeline_of_events_associated_with_Anonymous
		https://en.wikipedia.org/wiki/Guccifer_2.0
>
>[WL]		Wikileaks Habbenings bot
>
>[Wizard]	Wizard of Leaks Bot from:
>		https://hive.blog/wikileaks/@ausbitbank/the-great-wizard-of-leaks-a-blockchain-fantasy-action-adventure-epic

------------------------------------------------------------------------------

Quick Primer for History of Occult to Modern Day UFO cult:
ProjectPaperClip>NASA/CIA>Satanism/Discordianism>Anonymous>Occupy>#Tyler>Wikileaks>#Thegame23

These would be the higher level occultists:
http://paradigmresearchgroup.org/Rockefeller_Initiative_Documents.htm

The CIA's "UFO" #ProjectBluebeam like psyops:
https://web.archive.org/web/20210530083521/http://thewatcherfiles.com/alien-treaty.htm#

Fictional book on supposed workings of the CIA and how they work for the "aliens".
https://archive.is/https://etsarchive.xyz/uploads/illuminatis_compendium[1].pdf

"The Finders Cult" or Australia's "The Family" is a good real life example of the book above.
Also more recently Epstien and hollywood are like this.

2006 Greer Clinton FOIAs https://clinton.presidentiallibraries.us/items/show/36386

Greer's "Alien" summoning CE-5
https://docureader.com/preview/xwqqm7knr9wy/steven-greer-the-ce-5-big-book-ce5-cseti-472-pages

Tom Delong's "To the stars academy" is CIA AF.
Tom sent Rockefeller Initiative's Skippy Pedo-esta, his book.
https://wikileaks.org/podesta-emails/emailid/43067

Elizondo is CIA
https://theblackvault.com/documentarchive/pentagon-reinforces-mr-luis-elizondo-had-no-responsibilities-on-aatip-senator-harry-reids-2009-memo-changes-nothing/

CIA FILE: Crashed UFO and Aliens turn Russian soldiers into STONE! Alien autopsy.
https://www.youtube.com/watch?v=zkRx4mc7cKE

Sounds like the DEMONCRATIC arm of the Rothschilds, the CIA are pushing antirussian psyops, why?
Why are the dems fixated on Russia?

BTW WizardLeak's VAULT 7 tells us that they can hack into almost anything and can also leave russian metadata to make it look like the russians

Declassified docs show CIA briefed Obama on Hillary's plan to link Trump to Russia: Rpt
https://www.youtube.com/watch?v=KFVMttEyLZs

The CIA's Alien Autopsy is being sold as an NFT. Just artist doing hollywood things.
https://finance.yahoo.com/news/alien-autopsy-nft-drop-authenticated-025100227.html

A playlist on UFO SUMMONING:
https://www.youtube.com/playlist?list=PLeL37m-vEF2muSxM1aZZPAtURIH1TH_kt

FBI Chief Ted Gunderson has been talking about this shit for years
https://youtu.be/m7XQTFsCtdI


Learn about COINTELPRO psyops and how thats basically what accelerationism is and how honeypots are created.
------------------------------------------------------------------------------
		START #lulzypher CHAT TIMELOG
------------------------------------------------------------------------------

	1987-00-00      [Wiki] Assange aged 16, began hacking under the name Mendax
				https://en.wikipedia.org/wiki/Julian_Assange

	1989-06-20:	[HvyHx] Phrack Mag on Karl Kock's "suicide"
				http://phrack.org/issues/27/12.html#article

	1989-10-00:	[NewsBot] WANK (Worms Against Nuclear Killers)
				https://www.realclearscience.com/blog/2019/01/12/when_nasa_got_wanked.html

	 1991-1996:	[Wiki] JA caught hacking into Nortel. 1994 Oct charged for 31 accounts of hacking related crimes. 1996 JA plead guilty to 24 charges charged $2,100AUD
				https://en.wikipedia.org/wiki/Julian_Assange

	1997-00-00:	[Wiki] Wizard creates Rubberhose designed to be resistant to attacks by people willing to use torture on those who knew the encryption keys.
				https://en.wikipedia.org/wiki/Rubberhose_(file_system)

	2005-00-00:	[GOV] MARINE CORPS-MEMETICS—A GROWTH INDUSTRY IN US MILITARY OPERATIONS
				https://apps.dtic.mil/sti/pdfs/ADA507172.pdf

	2005-03-17:	[NewsBot] Jeremy Hammond arrested by FBI for hacking ProtestWarrior
				https://www.chicagoreader.com/chicago/but-can-he-hack-prison/Content?oid=919647

	2005-12-21:	[GOV] NATO-Defence Strategic Communications
				https://web.archive.org/web/20210225190904/https://www.stratcomcoe.org/download/file/fid/3956

	2006-12-00:	[Wiki] Hal Turner Anonymous website raid
				https://annielavinethnography.weebly.com/hack-attacks.html

	2007-01-22:	[NewsBot] Article On Wikileaks CIA Rumors
				https://archive.is/ZRcFi

	2007-12-07:	[Wiki] Canada-based Toronto Sun newspaper published a report on the arrest of the alleged Internet predator Chris Forcand. Forcand, 53, was charged with two counts of luring a child under the age of 14, attempt to invite sexual touching, attempted exposure, possessing a dangerous weapon, and carrying a concealed weapon. The report stated that Forcand was already being tracked by "cyber-vigilantes who seek to out anyone who presents with a sexual interest in children" before police investigations commenced
				https://archive.ph/20121205070551/http://cnews.canoe.ca/CNEWS/Crime/2007/12/07/4712680-sun.html

	2008-01-14:	[Wiki] a video produced by the Church featuring an interview with Tom Cruise was leaked to the Internet and uploaded to YouTube.
				https://web.archive.org/web/20090210013523/http://www.radaronline.com:80/from-the-magazine/2008/03/scientology_anonymous_protests_tom_cruise_01.php

	2008-01-21:	[Wiki] The Church of Scientology issued a copyright violation claim against YouTube requesting the removal of the video. In response to this, Anonymous formulated Project Chanology.
				https://www.prlog.org/10046797-internet-group-anonymous-declares-war-on-scientology.pdf

	2008-02-06:	[Wiki] Calling the action by the Church of Scientology a form of Internet censorship, members of Project Chanology organized a series of denial-of-service attacks against Scientology websites, prank calls, and black faxes to Scientology centers.
				https://web.archive.org/web/20080705202321/http://www.thelegality.com/archives/22

	2008-07-02:	[NewsBot] Did Epstein win the Powerball lottery while he was in prison?
				https://www.thelostogle.com/2019/08/14/no-jeffrey-epstein-did-not-win-25-million-from-an-oklahoma-lottery-ticket-or-did-he/

	2008-09-18:	[TPB] Sarah Palin Email Leaks
				https://thepiratebay.org/description.php?id=4401363
	
	2009-03-24:	[WL] Police raid home of Wikileaks.de domain owner over censorship lists
				https://wikileaks.org/wiki/Police_raid_home_of_Wikileaks.de_domain_owner_over_censorship_lists

	2010-01-01:	[wiki] th3j35t3r began a campaign against Jihadist websites. His first target was alemarah.info, which was the Taliban's website at the time.
				https://en.wikipedia.org/wiki/The_Jester_(hacktivist)#cite_note-sourcecode-13

	2010-04-03:	[Newsbot] Wikileaks Releases Collateral Murder
				https://www.youtube.com/watch?v=5rXPrfnU3G0

	2010-08-02:	[NewsBot] Democratic Strategist and CNN host, Bob Beckel, called for Assange’s assassination on TV. His exact words were “Just kill the sonofabitch!”
				https://www.youtube.com/watch?v=rImgsRg-a-8

	2010-09-22:	[Wiki] Several Bollywood companies hired Aiplex Software to launch DDoS attacks on websites that did not respond to software takedown notices. File sharing activists then created Operation Payback in September 2010 in retaliation
				https://www.computerworld.com/article/2533108/update--hackers-claim-to-break-into-palin-s-yahoo-mail-account.html

	2010-11-18:	[Twit] th3j35t3r "-TANGO DOWN- for attempting to endanger the lives of our troops, 'other assets' & foreign relations #wikileaks #fail"
				https://www.imediaethics.org/hacktivist-suggests-wikileaks-puts-spyware-in-leak-docs/

	2010-12-02:	[NewsBot] Assange lawyer condemns calls for assassination of WikiLeaks' founder
				https://www.nbcnews.com/id/wbna40467957

	2010-12-06:	[Wiki] WL came under intense pressure to stop publishing secret United States diplomatic cables. In response, Anonymous announced its support for WikiLeaks, and Operation Payback changed its focus to support WikiLeaks and launched DDoS attacks against Amazon, PayPal, MasterCard, Visa and the Swiss bank PostFinance, in retaliation for perceived anti-WikiLeaks behavior
				https://web.archive.org/web/20101206091248if_/https://uloadr.com/u/4.png

	2010-12-06:	[NewsBot] Hundreds of WikiLeaks Mirror Sites Appear
				https://www.nytimes.com/2010/12/06/world/europe/06wiki.html?hp

	2010-12-23:	[HvyHx] #OPERATIONPAPERSTORM
				https://www.flickr.com/photos/thinkanonymous/

	2011-02-02:	[]o[] In conjunction with the revolt of Hosni Mubarak in Egypt, the Egyptian government Web site was breached using a DDoS exploit. Anonymous took credit for the attack in a Twitter post: "Welcome back to the Internet, #Egypt. Well, except http://www.moiegypt.gov.eg -- you stay down."
				https://in.pcmag.com/software/27849/after-internet-outage-anonymous-launches-attacks-on-egypt-government-sites

	2011-02-06:	[]o[] After announcing it had identified members of Anonymous, security firm HBGary suffered an attack on its Web site and executive e-mails from members were uploaded to file sharing networks.
				https://arstechnica.com/tech-policy/2011/02/anonymous-speaks-the-inside-story-of-the-hbgary-hack/

	2011-02-07:	[]o[] ANONYMOUS PRESS RELEASE | FEBRUARY 7, 2011 HBGary Federal
				https://www.youtube.com/watch?v=XHYmmfnR3Ow

	2011-02-28:	[prtpad] OpMexstorm+Leakspin
				https://web.archive.org/web/20110228045924/http://piratepad.net:80/0WuvsB0zUw

	2011-02-28:	[]o[] Conservative advocacy group Americans for Prosperity, run by Koch Industries, was taken down by a DDoS attack.
				https://web.archive.org/web/20110302211347/http://www.scribd.com/doc/49513260/OpWisconsin

	2011-01-28:	[prtpad] irc.oftc.net, channel #hot.
				https://web.archive.org/web/20110228140842/http://piratepad.net:80/TrGjDPHW7a

	2011-02-13:	[TPB] HBGary Leaks start hitting the bay.
				https://thepiratebay.org/search.php?q=HBGary&all=on&search=Pirate+Search&page=0&orderby=

	2011-03-05:	[prtpad] Anon Content Delivery Network: Draft System Layout
				https://web.archive.org/web/20110305040125/http://piratepad.net:80/HUg8COW4JK

	2011-03-05:	[prtpad] #ManningOp
				https://web.archive.org/web/20110305221918/http://piratepad.net:80/ManningOp

	2011-03-05:	[prtpad] #spankthemedia
				https://web.archive.org/web/20110305233601/http://piratepad.net:80/fullycocked

	2011-03-05:	[prtpad] irc.anonops.ru:6667 #opBahrain
				https://web.archive.org/web/20130102122114/http://piratepad.net/Skj2NMr6ZI

	2011-03-14:	[]o[] E-mails from previous employees of Bank of America were posted in an effort to show the "corruption and fraud" of the bank
				https://www.businessinsider.com/bankofamericasucks-2010-12

	2011-03-24:	[prtpad] #OpAustralia
				https://web.archive.org/web/20110324071637/http://piratepad.net:80/xG3wXuXhYr

	2011-04-02:	[Wiki] Sony Corp. came to Anonymous' attention after it took legal action against George Hotz (a.k.a. GeoHot), the coder behind a popular tool that allows homebrew software to run on the PlayStation 3 (PS3). Sony is also taking legal action against Alexander Egorenkov (aka Graf_Chokolo) for his efforts to restore Linux to the PS3. 
				https://web.archive.org/web/20111119051531/http://www.thetechherald.com/article.php/201114/7017/Anonymous-Operation-Sony-is-a-double-edged-sword

	2011-04-02:	[]o[] A series of DDoS attacks take place on Sony Web sites.
				https://www.bbc.com/news/technology-22214506

	2011-05-04:	[HvyHx] Anonymous plans defense for Bradley Manning - promises a media war
				https://web.archive.org/web/20110309031247/http://www.thetechherald.com/article.php/201109/6905/Anonymous-plans-defense-for-Bradley-Manning-promises-a-media-war?page=1

	2011-05-05:	[NewBot] WikiLeaks suspect Bradley Manning ordered to sleep without clothing
				https://www.washingtonpost.com/wp-dyn/content/article/2011/03/05/AR2011030503624.html

	2011-05-07:	[]o[] Personal information on contestants from the Fox British TV show "X-Factor" was leaked and posted on lulzsecurity.com.
				https://www.pcmag.com/archive/lulzsec-hacker-indicted-in-us-for-sony-x-factor-hacks-299128

	2011-05-09:	[HvyHx] Anonymous Launches ‘Operation Bradical’
				https://archive.is/kNZ3

	2011-05-10:	[]o[] Fox Web sites encounter a breach, and sales information, admin and employee data are leaked online.
 				
	2011-05-11:	[]o[] First YourAnonNews post "Operation Facebook In Progress"
				https://web.archive.org/web/20110511231853/http://youranonnews.tumblr.com:80/post/5320463878/operation-facebook-in-progress	

	2011-05-15:	[]o[] A document on Lulzsecurity.com leaks information on owners and locations of specific ATM machines in Great Britain.
				https://web.archive.org/web/20110604103706/http://lulzsecurity.com/releases/uk_atm_database.txt

	2011-05-24:	[NewsBot] PBS FRONTLINE reveals the inside story of Julian Assange, Bradley Manning and the biggest intelligence breach in U.S. history.
				https://www.pbs.org/video/frontline-wikisecrets/

	2011-05-29:	[]o[] A zero-day exploit was used to extract press credentials for the PBS Web site, allowing others to access and plant fake news stories on its homepage.
				https://www.forbes.com/sites/andygreenberg/2011/05/30/pbs-hacked-after-critical-wikileaks-show/

	2011-05-30:	[]o[] LulzSec broke into the website of the US public service broadcaster PBS and published a fake article claiming rapper Tupac Shakur was alive and living in New Zealand.
				https://www.theguardian.com/media/2011/may/31/pbs-victim-hackers-wikileaks

	2011-05-31:	[]o[] PBS on Tuesday said three of its websites – NewsHour, Frontline and PBS – "remain under attack by hackers" and that it was attempting to restore normal service.
				https://newshour.tumblr.com/post/6023357613/newshour-publishes-videos-transcripts-to-tumblr

	2011-06-01:	[NewsBot] CNN: Donald Trump on Weiner-gate 
				#Pizzagate https://www.youtube.com/watch?v=2wAEcN9UIy8

	2011-06-02:	[]o[] A SQL injection was used to extract over 1 million users' information and e-mail addresses from a Sony promotion site
				https://web.archive.org/web/20111019063059/http://www.channelnews.com.au/Gaming/Industry/N9V9U8N2

	2011-06-03:	[TPB] InfraGard, an FBI affiliation agency, had 180 passwords of members leaked and uploaded online.
				https://thepiratebay.org/description.php?id=6446763

	2011-06-03:	[]o[] LulzSec releases information on a security hole in Nintendo's online service.
				https://www.washingtonpost.com/blogs/faster-forward/post/lulzsec-hackers-target-fbi-affiliate-nintendo/2011/06/06/AGNpNDKH_blog.html

	2011-06-05:	[]o[] Information featuring names, e-mail addresses and passwords of select Middle Easter politicians is leaked online.
				https://thenextweb.com/news/anonymous-reveals-passwords-for-hundreds-of-middle-east-government-email-accounts
	
	2011-06-06:	[]o[] Sony is targeted again, with its BMG Web site being mapped and SCE developer code posted.
				https://www.pcr-online.biz/2011/06/07/lulzsec-claims-fresh-sony-hack/

	2011-06-09:	[]o[] Turkey's government Web site suffers a DDoS attack.
				https://www.itproportal.com/2011/06/10/anonymous-launches-multiple-ddos-attacks-turkey/

	2011-06-10:	[]o[] A list of user data from porn Web sites is released online. The list includes e-mail addresses from worldwide government officials.
				https://web.archive.org/web/20111217080329/http://www.geek.com:80/articles/geek-cetera/lulzsec-hack-porn-website-find-mil-and-gov-logins-20110612

	2011-06-12:	[]o[] The hacking collective Lulz Security says it has breached the Web site for the U.S. Senate, issuing on its own site "a small, just-for-kicks release of some internal data" from Senate.gov. 
				https://www.theatlantic.com/technology/archive/2011/06/lulzsec-says-it-hacked-us-senate-site/351711/

	2011-06-11:	[Pstbin] TylerDurden IRC Chat
				https://web.archive.org/web/20160728185444/http://pastebin.com/WUAmw49R#

	2011-06-13:	[]o[] The Spanish police Web site becomes the next victim in a DDoS attack.
				https://forums.escapistmagazine.com/threads/spanish-police-site-goes-dark-following-anonymous-arrests.83951/

	2011-06-15:	[Twit] Tweet from LulzSec: "Tango down - cia.gov - for the lulz."
				https://www.theguardian.com/technology/2011/jun/16/cia-website-lulzsec-hackers				

	2011-06-14:	[]o[] Titanic Takeover Tuesday: LulzSec’s busy day of hacking escapades
				https://arstechnica.com/tech-policy/2011/06/titanic-takeover-tuesday-lulzsecs-busy-day-of-hacking-escapades/

	2011-06-17:	[]o[] lulzec 1,000 Tweet Statement: LulzSec posts a document stating that the group's goal is to "...to draw attention to the poor state of Internet security" and asks others to "join the rebellion."
				http://​lulzsecurity.com/releases/1000th_tweet_press_release.txt.

	2011-06-20:	[Pstbin] Anon/LulzSec Join Forces: "Operation Anti-Security" (#AntiSec), a joint operation between Anonymous and Lulzsec, is announced online. Term based on the existing AntiSec movement.
				https://pastebin.com/9KyA0E5v

	2011-06-20:	[VID] The official Orlando, Fla. Web site was hacked and a message saying "boycott Orlando" was placed.
				http://www.youtube.com/watch?v=yal7n1IrjSg

	2011-06-30:	[GOV] DOD #lulzsec 
				https://info.publicintelligence.net/NCCIC-Hacktivists.pdf

	2011-06-00:	[]o[] A WikiLeaks associate named "q" contacted Topiary, a LulzSec member Jake Davis.
				https://www.rferl.org/a/as-assange-awaits-uk-verdict-link-between-wikileaks-hacker-group-lulzsec-revealed/24596950.html

	2011-06-03:	[TPB] LulzSec Tweeted it had obtained and uploaded the information as part of its "F*** FBI Friday" Press release
				https://thepiratebay.org/description.php?id=6446763

	2011-06-12:	[HvyHx] Your Anon News IRC Info, various AnonOps
				https://web.archive.org/web/20110612080521/http://youranonnews.tumblr.com:80/IRC

	2011-06-13:	[Pstbin] LulzSec versus Bethesda & Senate.gov
				https://archive.is/ds2Gn

	2011-06-13:	[TPB] LulzSec Bethesda internal data
				https://thepiratebay.org/description.php?id=6467131

	2011-06-15:	[]o[] Multiple Malaysian government Web sites go down, thanks to a DDoS attack.
				https://i.imgur.com/PTFWh.png

	2011-06-16:	[]o[] A list of 62,000 e-mail addresses and passwords surface online.
				https://arstechnica.com/information-technology/2011/06/lulzsec-rampage-continues-62k-e-mails-and-passwords-cia-under-attack/

	2011-06-21:	[]o[] A UK police Web site was taken down after multiple attacks (happened soon after police claimed they had arrested a member of LulzSec).
				https://redmondmag.com/articles/2011/06/27/timeline-of-anonymous-lulzsec-hacks.aspx

	2011-06-23:	[TPB] LulzSec announced "Chinga La Migra" on its Twitter feed and posts files to its site, saying it was done in retaliation to the Arizona immigration act.
				https://thepiratebay.org/description.php?id=6490796

	2011-06-24:	[Pstbin] Topiary Dox by KILLERCUBE (NOT th3j35t3r)
				https://web.archive.org/web/20110627070658/http://pastebin.com/KS8L3QpR
				
	2011-06-24:	[]o[] #ANTISEC Global Banking Records: A call-to-action video is released online, claiming it is from Anonymous, outlining a plan to leak confidential documentation of wealthy individuals and banks in Europe.
				https://www.youtube.com/watch?v=dNaAaPvyYqI

	2011-06-25:	[Pstbin] 50 Days of Lulz Release
				https://pastebin.com/1znEGmHa

	2011-06-26:	[]o[] Tunisian government Web site was again hacked, with a message saying Anonymous was responsible placed on the homepage.
				https://www.ibtimes.com/anonymous-takes-down-tunisian-government-site-name-antisec-calls-it-fight-against-internet-294079?utm_source=twitterfeed

	2011-06-28:	[]o[] HACKTIVIST GROUP Anonymous has taken over from Lulzsec, targeting the government servers of Zimbabwe, Anguilla, Brazil and Australia.
				https://new.bulawayo24.com/index-id-news-sc-national-byo-5107.html

	2011-06-28:	[TPB] #AntiSecurity Starts posting to TPB
				https://thepiratebay.org/search.php?q=user:AntiSecurity

	2011-06-29:	[TPB] AntiSecurity Chinga La Migra II
				https://thepiratebay.org/description.php?id=6504060

	2011-07-01:	[Twit] A third hack of Arizona law enforcement took place, and information on 1,200 officers were released.
				https://twitter.com/clipperchip/status/86673720810278912

	2011-07-01:	[TPB] Chinga La Migra III
				https://thepiratebay.org/description.php?id=6508513

	2011-07-03:	[Pstbin] 27 user/pass from abs.apple.com/ leaked
				https://pastebin.com/tkmZDG9m

	2011-07-04:	[]o[] Foxnewspolitics Twitter hacked claiming Obama is Dead
				https://www.theguardian.com/news/blog/2011/jul/04/fox-news-hacked-twitter-obama-dead

	2011-07-05:	[GOV] DHS National Cybersecurity Center Warns of Crude, But Effective LulzSec/Anonymous/AntiSec Attacks 
				archive.is/hjFhg

	2011-07-11:	[HvyHx] Aaron Swartz Co-founder of Reddit, Gets arrested for "stealing" JSTOR files through MIT suicides.
				https://www.youtube.com/watch?v=9vz06QO3UkQ

	2011-07-11:	[]o[] Protest for Charles Hill who was shot and killed by 3 BART police in San Francisco, Cali.
				https://www.mercurynews.com/2011/07/11/rowdy-protest-shuts-down-three-bart-stations-and-causes-major-delays-throughout-system/

	2011-07-12:	[Pstbin] Voice's Anonymous Experiences
				https://pastebin.com/u/voice?sort=created_at

	2011-07-13:	[]o[] #OperationGreenRights Targets: All GM seed Companies " If no one can STOP you, we can at least interfere with your criminal activities.
				https://operationgreenrights.blogspot.com/2013/07/

	2011-07-18:	[]o[] The Sun was hacked and visitors were redirected to a homepage with the false news of Rupert Murdoch's death.
				https://techcrunch.com/2011/07/18/lulzsec-hacks-the-sun-redirects-homepage-to-fake-murdoch-death-story/

	2011-07-18:	[]o[] Anonymous Starts Social Network anonplus.com: The hacker group Anonymous has started its own social network site after its group on Google+ was removed for violating Google's "community standards."
				https://web.archive.org/web/20110828101727/http://www.google.com:80/hostednews/afp/article/ALeqM5jUNS5yElLRM-GHyNMmc7aUctmh7A?docId=CNG.bdac60bc01523cb81732d8109017db35.a01

	2011-07-20:	[]o[] FBI Tries To Send Message With Hacker Arrests
				http://www.npr.org/2011/07/20/138555799/fbi-arrests-alleged-anonymous-hackers 

	2011-07-21:	[Pstbin] Anonymous & Lulz Security Statement
				pastebin.com/RA15ix7S

	2011-07-21:	[TPB] gmaxwell@gmail.com releases the JSTOR files via torrent
				https://thepiratebay.org/description.php?id=6554331
	
	2011-07-21:	[HvyHx] gmaxwell@gmail.com shows up in the SATOSHI dox and as a Developer for Bitcoincore
				https://bitcoin.stackexchange.com/questions/54267/bitcoin-core-developers-sharing-e-mail-address

	2011-07-27:	[Pstbin] ANONYMOUSIRC A message to PayPal, its customers, and our friends
				https://pastebin.com/RA15ix7S

	2011-07-28:	[Twit] AnonymousIRC We’ll release about 500 megabyte of this shit by today. A real fun #FFF. And yes , NATO, this was your leak. Expected us?
				https://pastebin.com/LAykd1es

	2011-07-28:	[HvyHx] House Judiciary Committee approved legislation that would require Internet service providers (ISPs) to collect and retain records about Internet users’ activity.
				https://web.archive.org/web/20111025092423/https://www.rawstory.com/rs/2011/07/28/house-panel-approves-bill-forcing-isps-to-log-users-web-history/

	2011-07-29:	[Twit] RT @wikileaks: Enjoy 390MB internal docs from FBI-DoD cyber-security contractor Mantech http://bit.ly/rf4qnA Just saw this, Thx Pegasus! :)
				https://twitter.com/ClipperChip/status/97150824052031488

	2011-07-30:	[Twit] #RefRef - Denial of Service ( DDoS ) Tool Developed by Anonymous : The Hacker News ~
				https://twitter.com/USAnonymous/status/97412523480973312

	2011-07-30:	[Pstbin] Anonymous leaks The Sun - Hacked Miss Scotland 2010
				https://pastebin.com/ymrB97iR	

	2011-08-06:	[Twit] AntiSecurity Over 10G of data from 76 rural U.S. Sheriff's offices
				https://twitter.com/ClipperChip/status/99900316400615424

	2011-08-07:	[]o[] Anonymous posted stolen data via Twitter with names, ranks, birth dates, ID numbers of 45,000 police officers from Ecuador online.
				https://archive.is/q3sGz

	2011-08-10:	[HvyHx] "The Plan" The WITP Community #AnonOp 
				https://web.archive.org/web/20110810161940/http://www.whatis-theplan.org:80/h2-visitor-and-new-member-information

	2011-08-14:	[HvyHx] YourAnonNews takes down BART.com for Charles Hill Protest Reaction
				https://youranonnews.tumblr.com/post/8894155866/this-is-just-a-brief-release-to-clarify-for-the

	2011-08-18:	[Pstbin] ANTISEC LEAKS PRIVATE DOCUMENTS FROM MILITARY DRONE CONTRACTER VANGUARDDEFENSE
				https://pastebin.com/PjiXmwNk

	2011-08-19:	[TPB] Fuck FBI Friday IV: Vanguard Defense Industries
				https://thepiratebay.org/description.php?id=6615674

	2011-09-05:	[Pstbin] Project Mayhem 2012 Tyler
				https://pastebin.com/Wt15GXTn

	2011-09-08:	[Pstbin] URGE: Users Manual
				https://pastebin.com/DGsgHFLQ

	2011-09-11:	[Pstbin] Project Mayhem 2012 'Dangerous Ideas #1 and #2'
				https://pastebin.com/Wt15GXTn

	2011-09-16:	[Pstbin] URGE: Sourceode
				https://pastebin.com/b5z9MpY1

	2011-09-21:	[Pstbin] #OpHelpOccupyWS 
				https://pastebin.com/5J2DVABi

	2011-09-23:	[]o[] Hacker Exposed by the Service He Thought Would Hide Him
				https://web.archive.org/web/20131225112548/http://www.thewire.com/technology/2011/09/lulzsec-hacker-exposed-service-he-thought-would-hide-him/42895/#

	2011-09-23:	[Pstbin] Project Mayhem 2012 Official GnuPG Key
				https://pastebin.com/LFB7LywF

	2011-10-01:	[Pstbin] Project Mayhem 2012 Artistic Disclaimer
				https://pastebin.com/Ux0Uk2em

	2011-10-18:	[Pstbin] #OpDarknet - TOR PEDO user dumps start
				https://archive.is/HhFDQ

	2011-09-15:	[Pstbin] Project Mayhem 2012 'Dangerous Ideas #1 and #2'
				https://pastebin.com/sLLwJbtz

	2011-11-18:	[HvyHx] galatorg.com Comment on an article about DHS and PM2012 (and more)
				https://web.archive.org/web/20111118012555/http://galatorg.com/

	2011-09-24:	[Pstbin] Project Mayhem 2012 hivemind11001010010.html Sept.13th 2011
				https://web.archive.org/web/20200606011325/https://pastebin.com/LSfdQSYV

	2011-12-01:	[HvyHx] Galatorg A:A #ProjectChanology
				https://web.archive.org/web/20111201052927/http://galatorg.com:80/witpthreads/PM%20Page%2011.htm

	2012-12-05:	[prtpad] #OpCountdown
				https://web.archive.org/web/20121205011636/http://piratepad.net/ep/pad/view/ro.TiVPoWqI0uv/latest

	2011-12-24:	[]o[] Thousands of customers of a leading US security company are due to be given specialised identity theft protection after computer hackers linked to the Anonymous group claimed to have diverted more than $500,000 from their private bank accounts to charities including the Red Cross, CARE and Save the Children.
				https://www.theguardian.com/technology/2011/dec/27/security-stratfor-hackers-credit-cards

	2011-12-16:	[NewsBot] 'Anonymous' hackers hit US security firm Stratfor (anon denied this)
				https://www.bbc.com/news/world-us-canada-16330396

	2012-01-04:	[]o[] Cicada 3301 Launches

	2012-02-10:	[]o[] Anonymous claimed responsibility for taking down the Central Intelligence Agency's website for more than 5 hours. Several servers went back up while others stayed down.
				https://www.pcmag.com/archive/anonymous-takes-down-cia-web-site-294043

	2012-02-14:	[HvyHx] Galatorg #PM2012
				https://web.archive.org/web/20120501040621/http://www.galat.org:80/index.php/project-mayhem-2012

	2012-02-28:	[]o[] Wikileaks starts posting stratfor's emails. The emails revealed Stratfor's surveillance of groups such as Occupy Wall Street and protestors of the Bhopal disaster.
				https://wikileaks.org/Stratfor-Emails-US-Has-Issued.html

	2012-04-19:	[TPB] Hackers4Life starts uploading to TPB
				https://thepiratebay.org/search.php?q=user:Hackers4Life

	2012-05-03:	[Pstbin] Anonymous Project Mayhem 2012 Call to HackZION!
				https://pastebin.com/8uatj6yP
	
	2012-05-22:	[Pstbin] Anonymous: Project Mayhem 2012 // Call to Action - Code TYLER
				https://pastebin.com/SS467cim
	
	2012-10-07:	[HvyHx] Australian Film released "Underground: The Julian Assange Story"
				https://www.youtube.com/watch?v=UCsJGJQm6S4

	2012-10-11 	[Pstbin] VOICE Statement on Wikileaks
				https://pastebin.com/Juxb5M26

	2012-10-15:	[Pstbin] VOICE Re: Wikileaks
				https://pastebin.com/jfVfsMPx

	2012-12-24:	[REDDIT] #Tyler is out beta testing! Merry Xmas my brothers and sisters! The solstice is the cosmos reminding us, the growing darkness turns. On the longest night we begin to turn the tide!
				https://www.reddit.com/r/evolutionReddit/comments/15dt6p/tyler_is_out_beta_testing_merry_xmas_my_brothers/

	2012-12-29:	[REDDIT] I am the faggot who put Tyler in RetroShare .AMA!
				https://www.reddit.com/r/evolutionReddit/comments/15mw9y/i_am_the_faggot_who_put_tyler_in_retroshare_ama/

	2013-01-02:	[prtpad] #TYLER
				https://web.archive.org/web/20130102122114/http://piratepad.net/Skj2NMr6ZI

	2013-01-04:	[Pstbin] 3301 Cicada Warning
				https://pastebin.com/dHJ6JNkr

	2013-01-15:	[Pstbin] Anonymous & TylerSec Statement
				https://pastebin.com/kVYSHbe1

	2016-04-18:	[NewsBot] FCC response to Sen. Cruz reveals hidden ICANN agenda in net neutrality order
				https://archive.is/tv1EY

	2013-04-22:	[Twit] Julian Assange Accuser Anna Ardin tweeted she wasn't raped.
				https://archive.is/OTQWI

	2013-04-24:	[HvyHx] Spooky KanyeQuest3030 cicada type game.
				https://www.youtube.com/watch?v=BhLPL3rt1pA

	2013-06-06:	[Github] SNOWDEN NSA LEAKS	
				https://github.com/iamcryptoki/snowden-archive

	2013-06-10:	[HvyHx] Jacob Appelbaum (@ioerror) on US Government Surveillance
				https://www.youtube.com/watch?v=tRQyPD3TVcg

	2013-06-22:	[HvyHx] General Sands got ownership Million Mask March domain. Recently let go of .net
				http://millionmaskmarch.com

	2013-06-27:	[NewBot] Report: Key WikiLeaks helper was FBI mole
				https://www.usatoday.com/story/news/world/2013/06/27/wikileaks-iceland-volunteer-fbi-informant/2465035/

	2013-10-01:	[Pstbin] CICADA wind sutir PM
				https://pastebin.com/g1djxC4D

	2013-10-08:	[Pstbin] EtherSec Press Release: Operation Monarch |#MillionMaskMarch
				https://pastebin.com/Q0fwwYMW

	2013-11-15:	[GOV] Jeremy Hammond Sentenced To 10 Years In Prison For Hacking Into The Stratfor Website And releasing to wikileaks
				https://www.justice.gov/usao-sdny/pr/jeremy-hammond-sentenced-10-years-prison-hacking-stratfor-website-and-other-company

	2014-09-08:	[Pstbin] Satoshi's Dox For Sale 
				http://pastebin.com/7gbPi8Qr

	2014-10-03: 	[Wizard] Julian Assange: Bitcoin is Much More Than Just a Currency. "We are starting to use Bitcoin (Wikileaks), stuffing our cryptographic keys of stuff that we publish, so we prove that we have published stuff at a particular time by stuffing it in bitcoin, in the blockchain, and then if someone were to come and try to modify the material that we had published, to take out particular parts, that would be detectable and a lot of systems can be built on that."
				https://www.youtube.com/watch?v=MaB3Zw5_p9c

	2014-10-06:	[Pstbin] #TheGame23
				https://pastebin.com/YbmG6ETq

	2015-01-25:	[NewsBot] The Jeffrey Epstein Affair Imperils Hillary Clinton’s Presidential Prospects
				https://observer.com/2015/03/the-jeffrey-(((epstein)))-affair-imperils-hillary-clintons-presidential-prospects/

	2016-03-16:	[Wizard] launched a searchable archive for over 30 thousand emails & email attachments sent to and from Hillary Clinton's private email server while she was Secretary of State.

	2016-03-06:	[HvyHx] Kyle Odom shoots an alien.
				https://archive.is/iFaHs/e016367a43e625b011e27a2c38cdfafdae253a22.png

	2016-04-21:	[NewsBot] Julian Assange's laweyer, John Jones, 48, was killed on August 15, 2016, when he was run over a by a commuter train in Britain. Though authorities were quick to rule the lawyer’s death a suicide, WikiLeaks has countered that claim, stating it was foul play.
				https://www.thesun.co.uk/archives/news/1138414/britains-top-human-rights-lawyer-who-represented-julian-assange-and-worked-alongside-george-clooneys-wife-amal-dies-in-apparent-suicide/
	
	2016-05-11:	[NewsBot] Michael Ratner, the civil and human rights attorney who represented Julian Assange and WikiLeaks in the US, died Wednesday at age 72 
				https://www.theguardian.com/media/2016/may/11/michael-ratner-wikileaks-julian-assange-attorney-dies

	2016-06-00:	[wiki] Around this time, the conspirators charged in the July 2018 indictment stage and release tens of thousands of stolen emails and documents using fictitious online personas, including "DCLeaks" and "Guccifer 2.0".
				https://en.wikipedia.org/wiki/Guccifer_2.0

	2016-06-15:	[wiki] "Guccifer 2.0" (GRU) claims credit for the DNC hacking and posts some of the stolen material to a website. CrowdStrike stands by its "findings identifying two separate Russian intelligence-affiliated adversaries present in the DNC network in May 2016." Gawker publishes an opposition research document on Trump that was stolen from the DNC. "Guccifer 2.0" sent the file to Gawker.
				https://en.wikipedia.org/wiki/Guccifer_2.0

	2016-06-22:	[wiki] WikiLeaks reaches out to "Guccifer 2.0" via Twitter. They ask "Guccifer 2.0" to send them material because it will have a bigger impact if they publish it. They also specifically ask for material on Clinton they can publish before the convention.
				https://en.wikipedia.org/wiki/Guccifer_2.0

	2016-07-06:	[HvyHx] Guccifer 2.0 switches from Podesta emails to releasing DNC email attachments.
				https://archive.is/63KOu#selection-1199.0-1199.92
	
	2016-07-06:	[wiki] 	"Guccifer 2.0" releases another cache of DNC documents and sends copies to The Hill.
				https://en.wikipedia.org/wiki/Guccifer_2.0

	2016-07-08:	[4chan] /cfg/ Clinton Foundation General - HAPPENING Edition
				https://archive.4plebs.org/pol/thread/80169971

	2016-07-10:	[HvyHx] Seth Rich, DNC staffer who supposedly leaked DNC documents to Wikileaks, is shot in the back and dies. Nothing is stolen from his body.
				https://en.wikipedia.org/wiki/Murder_of_Seth_Rich

	2016-07-13:	[wiki] "Guccifer 2.0" releases over 10,000 names from the DNC in two spreadsheets and a list of objectionable quotes from Sarah Palin.
				https://en.wikipedia.org/wiki/Guccifer_2.0

	2016-07-10:	[Twit] Wikileaks offers $20k reward for information on murder of Seth Rich.
				https://twitter.com/wikileaks/status/763063624579551232

	2016-07-14:	[wiki] Four days after the murder of Seth Rich, "Guccifer 2.0" sends Assange an encrypted one-gigabyte file containing stolen DNC emails, and Assange confirms that he received it. WikiLeaks publishes the file's contents on July 22. The Mueller report asserts that Assange was "working to shift blame onto [Seth Rich] to obscure the source of the materials he was releasing".[55] The Senate Intelligence Committee reported that "WikiLeaks actively sought, and played, a key role in the Russian intelligence campaign and very likely knew it was assisting a Russian intelligence influence effort."
				https://en.wikipedia.org/wiki/Guccifer_2.0
			
	2016-07-18:	[wiki] "Guccifer 2.0" dumps a new batch of documents from the DNC servers, including personal information of 20,000 Republican donors and opposition research on Trump.
				https://en.wikipedia.org/wiki/Guccifer_2.0
				
	2016-07-22:	[WL] WizardLeaks released over 2 publications 44,053 emails and 17,761 attachments from the top of the US Democratic National Committee
				https://wikileaks.org/dnc-emails/

	2016-07-14:	[wiki] Four days after the murder of Seth Rich, "Guccifer 2.0" sends Assange an encrypted one-gigabyte file containing stolen DNC emails, and Assange confirms that he received it. WikiLeaks publishes the file's contents on July 22. The Mueller report asserts that Assange was "working to shift blame onto [Seth Rich] to obscure the source of the materials he was releasing".[55] The Senate Intelligence Committee reported that "WikiLeaks actively sought, and played, a key role in the Russian intelligence campaign and very likely knew it was assisting a Russian intelligence influence effort."
				https://en.wikipedia.org/wiki/Guccifer_2.0
	
	2016-08-05:	[wiki] Stone writes an article for Breitbart News in which he insists "Guccifer 2.0" hacked the DNC, using statements by "Guccifer 2.0" on Twitter and to The Hill as evidence for his claim. He tries to spin the DNC's Russia claim as a coverup for their supposed embarrassment over being penetrated by a single hacker. The article leads to "Guccifer 2.0" reaching out to and conversing with Stone via Twitter.
				https://en.wikipedia.org/wiki/Guccifer_2.0
				
	2016-08-12:	[wiki] "Guccifer 2.0" releases a cache of documents stolen from the Democratic Congressional Campaign Committee.
				Journalist Emma Best has two simultaneous conversations by Twitter direct message with "Guccifer 2.0" and WikiLeaks. Best tries to negotiate the hosting of stolen DNC emails and documents on archive.org. WikiLeaks wants Best to act as an intermediary to funnel the material from "Guccifer 2.0" to them. The conversation ends with "Guccifer 2.0" saying he will send the material directly to WikiLeaks.
				https://en.wikipedia.org/wiki/Guccifer_2.0

	2016-08-13:	[wiki] Twitter and WordPress temporarily suspend Guccifer 2.0's accounts. Stone calls "Guccifer 2.0" a hero.
				https://en.wikipedia.org/wiki/Guccifer_2.0
	
	2016-08-15:	[wiki] A candidate for Congress allegedly contacts Guccifer 2.0 to request information on the candidate's opponent. Guccifer 2.0 responds with the requested stolen information.
				Guccifer 2.0 begins posting information about Florida and Pennsylvania races stolen from the DCCC.
				The GRU stops its five-attempts-per-second attack on the Illinois State Board of Elections servers.
				https://en.wikipedia.org/wiki/Guccifer_2.0

	2016-08-15:	[NewsBot] The great wizards lawyer Jon Jones dies in suspicious circumstances.
				http://www.newsbbc.net/2016/09/julian-assanges-lawyer-found-dead-under.html

	2016-08-16:	[wiki] Stone sends "Guccifer 2.0" an article he wrote for The Hill on manipulating the vote count in voting machines. "Guccifer 2.0" responds the next day, "@RogerJStoneJr paying u back"
				https://en.wikipedia.org/wiki/Guccifer_2.0
				
	2016-08-21:	[Twit] August WizardLeaks tweets "Inquest rules that death of Julian Assange's lawyer, John Jones QC, was not 'suicide', opening door to law suits"
				https://twitter.com/wikileaks/status/767417393165533184

	2016-08-21:	[WL] QC who worked on Julian Assange case jumped in front of West Hampstead train after being allowed out of private hospital
				https://archive.is/OKVbu

2016-08-22(2:47 AM):	[Twit] Attempted break-in at The Great Wizard's embassy home; Ecuadoor questions Lundoon's 'inadequate response'
				https://twitter.com/wikileaks/status/767544307003772928

	2016-08-21:	[wiki] "Guccifer 2.0" allegedly sends DCCC material on Black Lives Matter to a reporter, and they discuss how to use it in a story. "Guccifer 2.0" also gives the reporter the password for accessing emails stolen from Clinton's staff that were posted to "Guccifer 2.0's" website but had not yet been made public. On August 31, The Washington Examiner publishes a story based on the material the same day the material is released publicly on Guccifer 2.0's website.
				Florida GOP campaign advisor Aaron Nevins contacts Guccifer 2.0 and asks for material. Nevins sets up a Dropbox account and "Guccifer 2.0" transfers 2.5 gigabytes of data into it. Nevins analyzes the data, posts the results on his blog, HelloFLA.com, and sends "Guccifer 2.0" a link. "Guccifer 2.0" forwards the link to Stone.
				https://en.wikipedia.org/wiki/Guccifer_2.0
			
	2016-08-23:	[wiki] The Smoking Gun reaches out to "Guccifer 2.0" for comment on its contacts with Stone. "Guccifer 2.0" accuses The Smoking Gun of working with the FBI.
				https://en.wikipedia.org/wiki/Guccifer_2.0
				
	2016-08-31:	[wiki] "Guccifer 2.0" leaks campaign documents stolen from House Minority Leader Nancy Pelosi's hacked personal computer.
				https://en.wikipedia.org/wiki/Guccifer_2.0
				
 	2016-09-03-5:	[wiki] Wealthy Republican donor Peter W. Smith gathers a team to try to acquire the 30,000 deleted Clinton emails from hackers. He believes Clinton's private email server was hacked and copies of the emails were stolen. Among the people recruited are former GCHQ information-security specialist Matt Tait, alt-right activist Charles C. Johnson, former Business Insider CTO and alt-right activist Pax Dickinson, "dark web expert" Royal O'Brien, and Jonathan Safron. Tait quickly abandons the team after learning the true purpose of the endeavor. Hackers contacted in the search include "Guccifer 2.0" and Andrew Auernheimer (a.k.a. "weev"). The team finds five groups of hackers claiming to have the emails. Two of the groups are Russian. Flynn is in email contact with the team. Smith commits suicide on May 14, 2017, about ten days after telling the story to The Wall Street Journal but before the story is published in June.
				https://en.wikipedia.org/wiki/Guccifer_2.0
	
	2016-09-12:	[NewsBot] Tor- The FBI's Quiet Plan to Begin Mass Hacking
				https://archive.is/CQTnW
	
	2016-09-14:	[WL] WizardLeaks publishes the full Medical and Psychological Records of the great wizard
				https://wikileaks.org/Medical-Reports.html

	2016-09-15:	[wiki] "Guccifer 2.0" sends a Twitter direct message to DCLeaks informing them that WikiLeaks is trying to contact them to set up communications using encrypted emails.
				https://en.wikipedia.org/wiki/Guccifer_2.0

	2016-10-03:	[Twit] A New "official Wikileaks" twitter account is created @WLTaskForce (Wikileaks Task Force). The name is, coincidentally, identical to a CIA Task Force created in 2010: Wikileak Task Force
				https://web.archive.org/web/20161005064100/https://twitter.com/WLTaskForce/status/783186648158789632

	2016-10-03;	[Twit] Wikileaks tweets document of The Cunt asking about assassination of Wizard
				https://twitter.com/wikileaks/status/782906224937410562


	2016-10-04:	[Twit] WizardLeaks announces "We hope to be publishing every week for the next 10 weeks. wikileaks10"
				https://twitter.com/wikileaks/status/783235313615405056

	2016-10-05:	[wiki] Trump Jr. retweets a WikiLeaks tweet announcing an "860Mb [sic]" archive of various Clinton campaign documents from "Guccifer 2.0".
				https://en.wikipedia.org/wiki/Guccifer_2.0
				
	2016-10-07:	[Wizard] WizardLeaks leaks speculated Emily McCain abductor John Pedo-esta's first email batch

	2016-10-07:	[wiki]  At 12:40 PM EDT, The DHS and the ODNI issue a joint statement accusing the Russian government of breaking into the computer systems of several political organizations and releasing the obtained material via DCLeaks, WikiLeaks, and "Guccifer 2.0", with the intent "to interfere with the U.S. election process."
				https://en.wikipedia.org/wiki/Guccifer_2.0
				
	2016-10-12:	[Twit] WizardLeaks announces on Twitter: now publishing on a schedule created by our new impact maximizing publishing algorithm the "Stochastic Terminator"
				https://twitter.com/wikileaks/status/786172351192797184

	2016-10-12:	[Twit] Mike Cernovich tweets about getting info that 33K deleted emails exist
				https://archive.is/S4yc4

	2016-10-12:	[REDDIT] It looks like blockchain.info has been DNS hijacked.
				https://www.reddit.com/r/Bitcoin/comments/573lis/it_looks_like_blockchaininfo_has_been_dns_hijacked/d8ooy2j/

	2016-10-14:	[Twit] John Podesa trolls Julian Assange on Twitter
				https://twitter.com/johnpodesta/status/786988264985100288


2016-10-15(morning):	[Wizard] WizardLeaks releases The Cunt's Goldman Sachs transcripts.

 2016-10-15(Lunch):	[NewsBot] Noble-woman Pammy Anderson visits The Great Wizard
				http://www.dailymail.co.uk/tvshowbiz/article-3839595/Pamela-Anderson-visits-WikiLeaks-founder-Julian-Assange-Ecuadorian-Embassy-London-laden-snacks-copy-Vivienne-Westwood-s-new-book.html

	2016-10-15:	[Wizard] Cut off The Great Wizard's internet access 5:00 pm GMT
				https://web.archive.org/web/20161017101519/https://bigstory.ap.org/article/6f997f97c5f140a29f385ea05f1b642c/wikileaks-assanges-internet-link-severed-state-actor

	2016-10-15:	[Wizard] WizardLeaks chat goes silent and never comes back:
				http://wlchatc3pjwpli5r.onion/

	2016-10-15: 	[BUNKER] Dutch anon posts thread indicating DAK 161016 is coming tomorrow (oct 16th)
				https://archive.is/mwoMt
	
	2016-10-15:	[Wizard] At the exact same time this was taking place, Manning had a group of guys try to break her out prison. Read her statement and see how the dates and times match:
				https://www.documentcloud.org/documents/3213878-Binder2.html

	2016-10-15:	[Wizard] conintued...
			https://steemit.com/wikileaks/@ausbitbank/what-the-hell-chelsea-manning-witnessed-murders-in-the-prison-reported-officially-and-nobody-cares

2016-10-15/16(dawn): 	[Wizard] WizardLeaks DNS Server was suddenly pointed elsewhere (UNCONFIRMED)

	2016-10-16:	[Wizard] Anon claims assange extradition is imminent
				https://images.hive.blog/768x0/http://imgur.com/jIrHhCQ.png

2016-10-16(11pmEST):	[BUNKER] British anon responds to post alleging that there are a dozen security vans and undercover police in hans crescent, police are confiscating phones and deleting photos and videos. Britanon says "they took my phone off me"
				http://archive.is/aQzLO

	2016-10-16: 	[Twit] WizardLeaks releases 3 Pre-Commitments:

2016-10-16(11:08PM): 	[Twit] pre-commitment 1 Kerry
				https://twitter.com/wikileaks/status/787777344740163584

2016-10-16(11:23PM):	[Twit] pre-commitment 2 Ecuadoor:
				https://twitter.com/wikileaks/status/787781046519693316

2016-10-16(11:25PM):	[Twit] pre-commitment 3 UK FCO:
				https://twitter.com/wikileaks/status/787781519951720449

2016-10-17(6:33am):	[Twit] “WizardLeaks announces that The Great Wizard's internet link has been intentionally severed by a state party” and that “We have activated the appropriate contingency plans”.
				https://twitter.com/wikileaks/status/787889195507417088

	2016-10-17:	[Twit]  @danrolle tweets:"I've spoken with 14 other @wikileaks task force members who have also experienced internet/phone outage. WTF. #freejulian"
				https://twitter.com/danrolle/status/788019208453890048

2016-10-17(8:27pm)::	[Twit] On a second tweet (almost 14 hours later) announces that “We can confirm Ecuadoor cut off The Great Wizard's internet access Saturday (15 october), 5pm GMT, shortly after publication of The Cunt's Goldman Sachs speechs.”
				https://twitter.com/wikileaks/status/788099178832420865

	2016-10-17:	[Twit] GUCCIFER_2 tweets: “i'm here and ready for new releases. already changed my location thanks @WizardLeaks for a good job!”
				https://web.archive.org/web/20161017165548/https://twitter.com/guccifer_2/status/788035352053374976

	2016-10-17:	[Twit] TuringThe2nd - Strange twitter account that popped up 10/17
				https://www.reddit.com/r/WhereIsAssange/comments/5d6eul/turingthe2nd_strange_twitter_account_that_popped/

	2016-10-17:	[Wizard] The castle guard tells a caller they can't comment if the Great Wizard is alive
				https://www.youtube.com/watch?v=536IK7YhsGw

	2016-10-17:	[REDDIT] Assange cut off from outside world by state actor. Wikileaks activates contingencies. DEVELOPING Assange Situation MEGATHREAD
				https://archive.is/JeoH2

	2016-10-17:	[REDDIT] Bystander reports of police/swat activity outside the Ecuadorian Embassy on 17 October and a forcible abduction.
				https://np.reddit.com/r/The_Donald/comments/57vu5l/red_alert_wikileaks_on_twitter_julian_assanges/d8vfhtg/

	2016-10-18:	[NewsBot] Faux News claims that the great wizards arrest is imminent, later deletes video
				https://youtu.be/0T_h7pSVIFo
 
	2016-10-18:	[WL] A script was activated that made https://file.WizardLeaks.org/file publicly visible and set all the file date and time stamps to 01/01/1984
				https://file.WizardLeaks.org/file

	2016-10-18:	[Twit] WizardLeaks announces that : “Multiple US sources tell us John Kerry asked Ecuadoor to stop The Great Wizard from publishing The Cunt docs during FARC peace negotiations”.(edited)
				https://twitter.com/wikileaks/status/788369924175441920

	2016-10-18:	[Twit] WizardLeaks announces “The John Kerry private meeting with Ecuadoor was made on the sidelines of the negotiations which took place principally on Sep 26 in Colombia.”
				https://twitter.com/wikileaks/status/788373930910314496

	2016-10-18:	[HvyHx] 18 October (unverified) Wikileaks website says "Wikileaks insurance file may have been release" for about 1 hr.
				https://i.imgur.com/6IMYfUK.png

	2016-10-18:	[Wizard] large number of Wikileaks bitcoin transactions
				https://blockchain.info/address/1HB5XMLmzFVj8ALj6mfBsbifRoD4miY36v

	2016-20-18:	[Twit] RELEASE: Full docs and investigation into the plot to frame Assange as a paedophile & Russian spy
				https://twitter.com/wikileaks/status/788467617866612739

	2016-10-18:	[GOV] Ecuadoor admits to 'restricting' The Great Wizard communications over US election.
				http://imgur.com/aw6Ksef.png

	2016-10-19:	[Wizard] Craig Murray posts on his blog that “went to see The Great Wizard for a whisky in the Ecuadoor Embassy” (….) “I left The Great Wizard after midnight. He is fit, well, sharp and in good spirits”.
				https://www.craigmurray.org.uk/archives/2016/10/really-really-upset-foreign-office-security-services/

	2016-10-19:	[Wizard] Canadian comedian Bobby Mair stands outside Ecuador’s embassy reading to Julian Assange through a megaphone. He did not catch a glimpse of Assange.
				http://globalnews.ca/news/3014130/canadian-comedian-bobby-mair-is-standing-outside-ecuadors-embassy-reading-to-julian-assange/

	2016-10-19:	[BUNKER] anon claim to work for McCain campaign and they had "an emergency meeting" (possible pedo leak coming out?)
				https://web.archive.org/web/20170321210550/http://yuki.la/pol/93604363#

	2016-10-20:	[Wizard] Kryptome tweets “Wrong building for The Great Wizard's EC bolt hole. Orator perch still waving flag. 51°29'56.62" N 0°09'40.51" W” (since deleted)
				https://archive.is/xNICX

	2016-10-20:	[Twit] WizardLeaks annouces “We have a suprise in store for @TimKaine and @DonnaBrazile.”
				https://twitter.com/wikileaks/status/789226617495248896

	2016-10-20:	[Twit] Sarah Harrison appears by video conference
				https://twitter.com/weare_europe/status/789187732262170625/photo/1

   2016-10-(20-21):	[Wizard] WizardLeaks tweets with many spelling mistakes – speculated “HELP HIM” code.
				http://www.inquisitr.com/3629135/did-wikileaks-send-hidden-s-o-s-for-julian-assange/

	2016-10-21:	[Wizard] Dyn DDoS cyberattack disrupts access to wizardleaks, twitter, reddit, facebook and more
				https://krebsonsecurity.com/2016/10/ddos-on-dyn-impacts-twitter-spotify-reddit/

	2016-10-21:	[Twit] WizardLeaks Photo of “Heavily armed policed outside Ecuadoran Embassy” (Wikileaks posts photo on Oct 21)
				https://twitter.com/wikileaks/status/789493599121604609

	2016-10-21:	[Twit] WizardLeaks tweets “The Great Wizard is still alive and WizardLeaks is still publishing. We ask supporters to stop taking down the US internet. You proved your point”.
				https://twitter.com/wikileaks/status/789574436219449345

	2016-10-21:	[Twit] WizardLeaks tweets: “The Warbama administration should not have attempted to misuse its instruments of state to stop criticism of its ruling party candidate”.
				https://twitter.com/wikileaks/status/789582613132480514

	2016-10-21:	[Twit] WizardLeaks posts photo of “Armed policed outside Embassy”
				https://twitter.com/wikileaks/status/789493599121604609

	2016-10-21:	[Wizard] The same day John Podesta arrived in London, evacuation at London City Airport minutes away from the Embassy, involving a teargas cannister. Some people speculate Assange was being renditioned by plane at this point.

	2016-10-21:	[NewsBot] London City Airport evacuated in 'chemical' scare.
				http://www.bbc.com/news/uk-england-london-37734096

	2016-10-21:	[4chan] At this point anon notices that the insurance keys were posted on several sites and deleted. People start trying to post the information but it is immediately deleted. Everyone takes refuge in onion threads that also disappear.
				https://archive.4plebs.org/pol/thread/99285466/

	2016-10-21:	[REDDIT] Posts Key Dump with 5 codes.
				http://archive.is/pMEmC

	2016-10-21:	[HvyHx] Dyn DDoS cyberattack
				https://www.dynstatus.com/incidents/nlr4yrr162t8

	2016-10-21:	[Wiki] 2016 Dyn Cyber attack
				https://en.wikipedia.org/wiki/2016_Dyn_cyberattack

	2016-10-21: 	[Twit] WizarLeaks announces Mr. Assange is still alive and WikiLeaks is still publishing. We ask supporters to stop taking down the US internet. You proved your point
				https://twitter.com/wikileaks/status/789574436219449345

	2016-10-22:	[Twit] WizardLeaks announces Stochastic Terminator Algorithm update (no explanation)
				https://twitter.com/wikileaks/status/789640438256992258

	2016-10-22:	[Twit] Mark Halperin of Politico attempted to meet with Assange on Friday 21, but was refused by a goon: "Assange too busy"
				https://www.youtube.com/watch?v=5MJAvCqVIXw

	2016-10-22:	[Wizard] Gavin MacFadyen death
				http://heavy.com/news/2016/10/why-did-wikileaks-tweet-picture-photo-of-man-gavin-macfadyen-who-died-alive-what-happened-twitter/

	2016-10-23:	[Twit] WizardLeaks tweets “A bloody year for WizardLeaks: Jones/Ratner/Gavin”
				https://twitter.com/wikileaks/status/790004642038050816

	2016-10-23:	[Twit] Tweet signed JA (honouring noble-knight Gavin)
				https://twitter.com/wikileaks/status/789987961123188736

	2016-10-23:	[Twit] WizardLeaks announces that “We will release a statement tomorrow about The Great Wizard. Our editor is safe and still in full command despite reduced communications with staff.”
				https://twitter.com/wikileaks/status/790074503472746496

	2016-10-24: 	[4chan] Anon is able to find the deleted keys. They are posted and deleted again.
				https://archive.4plebs.org/pol/thread/99285466/

	2016-10-24	[Twit]	WizardLeaks publishes “Editorial Board statement on the status of The Great Wizard, Ecuadoor and the US election”
				https://twitter.com/wikileaks/status/790353988642299904

	2016-10-24:	[Twit] WizardLeaks publishes video Moore’s video (from June)
				https://twitter.com/wikileaks/status/790394830979465216

	2016-10-24:	[Twit] WizardLeaks annouces “poll”: “Thousands keep demanding The Great Wizard proof of life. Not unreasonable. He's in a tough spot and is WizardLeaks best known validator. Preference?” – PGP Not Offered, Video option won. Poll never gets mentioned again.
				https://twitter.com/wikileaks/status/790406530738913285

	2016-10-24:	[Twit] WizardLeaks announces that “While in Lundoon for SHOCircus, Mark Halperin attempts to interview WizardLeaks' founder The Great Wizard (Video with “The Great Wizard´s reply: “Everything” about what the MSM is missing about Pedo-esta leaks).
				https://twitter.com/MarkHalperin/status/790591596886650880

	2016-10-24:	[Wizard] The Great Wizard lawyer ‪@BarnsGreg gives interview to “ABC Radio National2 (Australia)”, and states that spoke with The Great Wizard “yesterday”. (interview link not working anymore)

	2016-10-25:	[4chan] Someone comes into a thread an gives anon a hint about messages in the blockchain.

	2016-10-25:	[WL-CIA] CISL Conference schedule and posters change (Announcement of The Great Wizard “live connection” from Lundoon”

	2016-10-25:	[Twit] Noble-woman Pammy Anderson tweets photo with toy "For The Great Wizard's cat"
				https://twitter.com/pamfoundation/status/790914144748892160

	2016-10-26:	[4chan] Anon successfully decode their first message in Wikileak's blockchain. Threads are instantly flooded by shills saying that it's not worth looking into and alphabets start giving more tips. The blockchain is blocked with fees and 43000 unconfirmed transactions appear in the mempool. 
				https://www.reddit.com/r/Bitcoin/comments/5e4vhy/help_decode_wikileaks_message_xpost_from/

	2016-10-26:	[BUNKER] WL-/pol/ insruance thread- Anon's reveal how use bitcoin data to produce cables.
				https://archive.is/https://endchan.xyz/pol/res/20366.html

	2016-10-26:	[Wizard] Bitcoing transaction fees increase dramatically -Again time zones unverified but on the surface it appears to occur 39 minutes after the above post.
				https://imgur.com/a/steMy

	2016-10-26:	[Wizard] Sometime during this day there are 43,000 unconfirmed NEW transactions added to BTC mempool.-This suggests someone is trying to muddle the WL data.

	2016-10-26:	[Wizard] The blockchain is blocked with fees and 43000 unconfirmed transactions appear in the mempool. $10 fees. Bitcoin 0.13.1 is released and a 'soft fork' begins:
				https://bitcoin.org/en/release/v0.13.1

	2016-10-26:	[Wizard] The Great Wizard “speaks” at CISL (Argentina) – Bad quality audio only phone call where he appears to not respond to questions clearly and talks over interviewers.
				https://www.youtube.com/watch?v=ndUYXZMNlBU

	2016-10-26:	[Twit] Kim DotKom insinuating WizardLeaks has the deleted emails
				https://web.archive.org/web/20161026220035if_/https://twitter.com/kimdotcom

	2016-10-26:	[Wizard] Kim DotKom again insinuating WizardLeaks has the deleted emails
				
	2016-10-26:	[Twit] Kim DotKom telling Gowdy and Trumpador how to legally obtain deleted 33k emails
				https://twitter.com/kimdotcom/status/791364506425315328?lang=en

	2016-10-26:	[Wizard] Kim DotKom restating legal way to obtain emails so that when the release comes from WizardLeaks, to convict , congress / prosecutors can get valid evidence for US .gov
				https://twitter.com/KimDotcom/status/791152114013724672

	2016-10-26:	[Wizard] WizardLeaks tweets about Pardon for Manning and about Warbama lying about 's server - Pedo-esta leaks starting to show Warbama name.

    2016-10-27(AM):	[Bunker] Anon moves into an onion thread, posts code and a tutorial on decoding messages in the blockchain. Several files and messages are found. 
				
	2016-10-27:	[Bunker] Bitcoin 0.13.1 is released and a 'soft fork' begins:
				https://bitcoin.org/en/release/v0.13.1  

	2016-10-27:	[Reddit] The blockchain is attacked:
				https://www.reddit.com/r/Bitcoin/comments/59qiyg/is_there_some_attack_going_whats_with_large/ 

	2016-10-27:	[Twit] WikiLeaksTaskForce #WLGLOWFORCE tweets: “The video from The Great Wizard's talk at @CISL_Argentina is legit. It was scheduled sometime ago. CISL2016”
				https://twitter.com/WLTaskForce/status/791694638818131969

	2016-10-27:	[REDDIT] Is there some attack going? What's with large numbers of connections from 52.211/212.*.* connected to my node?
				https://www.reddit.com/r/Bitcoin/comments/59qiyg/is_there_some_attack_going_whats_with_large/

    2016-10-27(PM):	[Wizard] Several anon report losing their connection. Talk of v&s and black bagging begins. Someone posts that they discovered a flaw that allows anyone to retrieve the password from the files. Clues are dumped and the onion threads go silent. On Tox chat someone says someone unlocked some of the files, warns that FBI will announce that new evidence was found in someone's computer and that a giant human trafficking operation would be exposed. 

	2016-10-28:	[NewsBot] FBI announces they discovered new evidence on Anthony Weiner's computer
				http://www.nytimes.com/2016/10/29/us/politics/fbi-hillary-clinton-email.html?_r=0 

	2016-10-28:	[NewsBot] WizardLeaks annouces that “Sweden has rejected The Great Wizard's request to be escorted by police to the funeral of Gavin MacFadyen on Monday.”
				http://www.bbc.co.uk/news/uk-37798390

	2016-10-28:	[Wizard] WizardLeaks releases “statement from The Great Wizard” about swedish decision.

	2016-10-29:	[Twit] WizardLeaks tweets about John Pilger’s article “on The Cunt, Trump, the media, WizardLeaks and war”, where Pilger states that “The Great Wizard knows the truth. And let me assure those who are concerned, he is well, and WizardLeaks is operating on all cylinders.”
				https://twitter.com/wikileaks/status/792203723942555648

	2016-10-30:	[GOV] FBI begins posting their own leaks
				https://twitter.com/FBIRecordsVault?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor

	2016-10-30:	[Twit] WizardLeaks announces “We commence PHASE 3 of our US election coverage next week.”
				https://twitter.com/wikileaks/status/792872274135281664

	2016-10-30:	[Twit] Pilger Interview inside the embassy. (Both parties never shown together)
				https://twitter.com/johnpilger/status/800093317782503424

   2016-10-31-Nov2:	[4chan] Anon begins analyzing strange code words like 'pizza'. Multiple connections are made. 

	2016-10-31:	[Twit] WizardLeaks publish a “poll”: “Who will US president Barack Warbama pardon (for distributing documents marked classified) on his way out of office? Chelsea Manning/The Cunt/The Great Wizard/Eduardo Snowman”

	2016-11-03:	[REDDIT] BREAKING: I believe I have connected a convicted child abductor who was caught stealing children in Haiti with the Clintons
				https://archive.is/Wq2QU

	2016-11-03:	[Twit] Wizardleaks tweets a link to /r/the_donald regarding "the Clintons supported child stealer Laura Silsby"
				https://twitter.com/wikileaks/status/794247777756860417

	2016-11-03:	[Twit] Kim tweets "Relax. The Great Wizard is not dead. He's very busy analyzing extremely sensitive leaked emails 20 hrs/day".
				https://twitter.com/KimDotcom/status/793986913304621058

	2016-11-05:	[Pilger interview released. Both parties never shown together. No mention of when this was filmed.
				
	2016-11-06:	[REDDIT] Wikileaks releases additional 8000 DNC emails. PHASE 3? 
				https://archive.is/https://www.reddit.com/r/The_Donald/comments/5bjixk/new_wikileaks_dnc_leak_2_more_than_8000_dnc/

	2016-11-06:	[Twit] DDoS attack takes down WizardLeaks for the first time in years
				https://twitter.com/wikileaks/status/795503927378722816

	2016-11-07:	[Twit] Wizard leaks releases the first 2050 of well over 50000 emails from Podesta
				https://twitter.com/wikileaks/status/784498891936915456

	2016-11-07:	[REDDIT] Anon notices that several Pedo-esta and DNC emails are missing, and can be accessed with direct entry
				https://www.reddit.com/r/conspiracy/comments/5cbx22/help_me_find_the_598_missing_wikileaks_emails/from r/conspiracy

 2016-11-08(AM-PM):	[Wizard] Large numbers of MagiRealm attacks target Saudi Arabia and Emirates:
				https://archive.is/LkdZm/2f8cf5075c37ad33bda4c23fca27c20874b4a56f.png

	2016-11-08:	[REDDIT] WizardLeaks releases torrents for new insurance files. Hashes to not match the pre-commits.
				https://www.reddit.com/r/crypto/comments/5cz1fz/wikileaks_latest_insurance_files_dont_match_hashes/from r/crypto

	2016-11-08: 	[Twit] WizardLeaks tweets "1980 : GGH6R M28BN AGOQ8 GAT53 AGH45" 
				https://mobile.twitter.com/WlKILEAKS/status/795883365186551808

	2016-11-08: 	[Twit] WizardLeaks tweets "@desantis We have been under unrelenting DDoS attacks over the last 24h"
				https://twitter.com/wikileaks/status/796011036604301312

	2016-11-08: 	[Twit] WizardLeaks posts "new" insurance files...anons think its a CIA plot
				https://twitter.com/wikileaks/status/796085225394536448

	2016-11-08:	[HvyHx] Large numbers of cyber attacks target Saudi Arabia and Emirates:
				https://archive.is/LkdZm/2f8cf5075c37ad33bda4c23fca27c20874b4a56f.png

	2016-11-08: 	[HvyHx] US Election Night. Donald Trump makes surprise win.

	2016-11-08: 	[HvyHx] John Kerry travels to Antartica
				http://www.npr.org/sections/parallels/2016/11/08/501153007/john-kerry-heads-to-antarctica-and-to-a-new-travel-record

	2016-11-09:	[Wizard] A single file is changed on the file.wikileaks.org/torrent

	2016-11-09:	[Wizard] 9 Nov: US election is over. Julian's Internet at the Embassy is still not restored. 

	2016-11-10:	[REDDIT] WizardLeaks (Including Sarrah Harrison but no other named staff) does an AMA on reddit. They are unable to verify (they claim they cant upload to imgur). Mod says they received verification by PM.
				https://www.reddit.com/r/IAmA/comments/5c8u9l/we_are_the_wikileaks_staff_despite_our_editor/d9ul0h6/

	2016-11-11:	[Twit] @riseupnet (Julians email host) tweeted: "listen to the hummingbird, whose wings you cannot see, listen to the hummingbird, don't listen to me." #LeonardCohen
				https://twitter.com/riseupnet/status/797142735283257345

	2016-11-11:	[Twit] @riseupnet: Is the Canary dead?   Basically, as long as the "canary is alive" it means the Email server has not been served with a warrant or gag order.  [Riseup Canary]
				https://riseup.net/en/canary
	
	2016-11-15:	[NewsBot] The FBI Got Its Hands on Data That Twitter Wouldn't Give the CIA
				https://web.archive.org/web/20170114130654/https://tech.slashdot.org/story/16/11/15/1624237/the-fbi-got-its-hands-on-data-that-twitter-wouldnt-give-the-cia
	
	2016-11-12:	[REDDIT] #Pizzagate Collaboration Tools
				https://archive.is/aki9L
	
	2016-11-13:	[Twit] Pamela Anderson visits the embassy again.
				http://www.standard.co.uk/news/london/prosecutor-arrives-to-quiz-assange-after-pamela-anderson-dropped-off-veggie-burgers-a3394771.html

	2016-11-13:	[VOAT] James Alefantis/J'aime les enfants?/ perhaps wordplay on name?
				https://searchvoat.co/v/pizzagate/1409113
	
	2016-11-13:	[NewsBot] FARC peace deal signed in Columbia
				http://www.telegraph.co.uk/news/2016/11/13/colombian-government-strikes-new-farc-peace-deal-after-referendu/

	2016-11-13:	[REDDIT] [2011] FYI: Anonymous dumped 1589 usernames from "Lolita City" to PasteBin
				https://archive.is/tzIWm
	
	2016-11-14:	[NewsBot] Julian Assange, Whose Wikileaks Played a Pivotal Role in US Election, Faces Possible Criminal Trial
				https://observer.com/2016/11/julian-assange-whose-wikileaks-played-a-pivotal-role-in-us-election-faces-possible-criminal-trial/
 
	2016-11-14:	[NewsBot] Assange meets with Swedish prosecutor regarding rape allegations, lawyers barred from attending, meeting conducted via an Equadorian ambassador (not face to face).
				http://www.irishexaminer.com/breakingnews/world/swedish-chief-prosecutor-arrives-at-ecuadorian-embassy-to-question-julian-assange-764005.html

	2016-11-14:	[Wizard] Wikileaks releases insurance files, SHA-256 hashes do not match those tweeted in October

	2016-11-14:	[Wizard] Sweden finally accepts the great wizards statement in London. Neither the Swedish diplomat or the wizards remaining lawyer was able to see the wizard face to face.

	2016-11-14:	[Newsbot] Embassy Cat appears at the window in a tie.
				http://www.standard.co.uk/news/london/julian-assanges-cat-spotted-wearing-shirt-collar-and-tie-and-even-gets-its-own-twitter-account-a3395131.html

	2016-11-14:	[REDDIT] **** TOP PRIORITY **** http://archive.org is compromised, proof within. http://archive.is may be as well. Screenshots may be our only answer, and we're going to have to grab all archives.
				https://archive.is/lBU5q
				
	2016-11-15:	[REDDIT]Wikileaks Archive!!! HOW DID WE NOT SEE THIS YET. (4) .wav files in a folder called Italy Child Sex. Anyone who speaks Italian translate these!!! https://file.wikileaks.org/file/italy-child-sex-2008/https://archive.is/8cR7q
				https://archive.is/8cR7
				
	2016-11-15:	[Newsbot] Swedish assistant prosecutor Ingrid Isgren continues 2nd day of the interview, which was conducted by an Ecuadorian prosecutor.
				http://www.gannawarratimes.com.au/story/4292829/accused-of-rape-julian-assange-gives-statement-to-swedish-prosecutor-in-embassy/?cs=5

	2016-11-15:	[Wizard] Assange's laywer Jennifer Robinson makes a statement outside the Eucador Embassy admits she was not in the room with Julian.
				https://youtu.be/MYR0Pw9LfUQ?t=9m55s

	2016-11-15:	[Newsbot] Sarah Harrison appears by video conference at Info Sec 2016
				http://www.independent.ie/infosec2016/wikileaks-journalist-sarah-harrison-denies-organisation-set-out-to-sabotage-hillary-clinton-campaign-35218096.html
	
	2016-11-15:	[Pstbin] Anons posted this to hint at the stenography that was found within these. (ref: https://archive.ph/kGYHN)
				https://archive.ph/nmpMg
				
	2016-11-16:	[Bunker] Anons face more thread deletions in "WE ARE PHASE3" bunkerchan
				https://archive.fo/SD7hn

	2016-11-17:	[Twit] WizardLeaks Tweets: NOTE: When we release pre-commitment hashes they are for decrypted files (obviously). Mr. Wizard appreciates the concern.
				https://twitter.com/wikileaks/status/798997378552299521

	2011-11-17:	[REDDIT] /r/wikileaks mods post a request on /r/the_donald for people to send messages for Julian. Claim they have ability to delivery messages to him. Post is heavily censored by mods
				https://archive.is/mv128
	
	2016-11-17:	[VOAT] Possible James Alefantis family tree and background.
				https://archive.is/lknbg

	2011-11-17:	[Bunker] wikileaks!/VUsDxRzwY on 4chan says wikileaks is compromised
				https://web.archive.org/web/20161122112613/http://8ch.net/pol/res/8313665.html
	
	2016-11-17:	[VOAT] I FOUND A SMOKING GUN - Monica Petersen found dead in Haiti 3 days ago - family is kept in the dark - SHE WAS INVESTIGATING CLINTON
				https://archive.is/uzowa

	2016-11-17:	[Twit] Julians lawyer Jen Robinson ‏@suigenerisjen tweets: "Assange grateful to Ecuador for political asylum & facilitating the process for him to give his statement to Sweden"
				https://twitter.com/suigenerisjen/status/799295791634534400

	2016-11-18:	[Twit] WizardLeaks tweets "Black-PR campaign posts going around recently trying to suppress submissions to WikiLeaks. False, but who benefits?"
				https://twitter.com/wikileaks/status/799829999314468864

	2016-11-18:	[REDDIT] Riseup.net hasn't updated their canary (due 2 days ago), suggesting they were compromised and gagged, and thus that the WL twitter account was compromised (Riseup provides the email WL uses for its Twitter account)
				https://www.reddit.com/r/WhereIsAssange/comments/5d9tzd/why_you_should_pay_close_attenton_to_riseupnets/

	2016-11-19:	[REDDIT] mod of /r/wikileaks claims Assange is "clearly fine" and claims proof will be offered soon. Here4Popcorn writes "Have patience. I can't really share more but i promise it will all be public soon and that this should be resolved to your satisfaction. " He later deletes his posts and never offers any explaination
				https://np.reddit.com/r/WikiLeaks/comments/5ds0wk/we_just_wanna_know_if_hes_okay/da78hai/

	2016-10-20:	[Twitter] Cryptome posts possible JA escape routes
				https://archive.is/czDME

	2016-11-20:	[REDDIT] Here is the encrypted client list for We The Pizza! Need help decrypting it
				https://archive.is/wmcCY
	
	2016-11-21:	[REDDIT] Every single alternate domain that WikiLeaks provides to avoid Internet monitoring goes DOWN (all 80). The full of of all 80 domains is visible for several hours, but all the DNS servers refuse connections.
				https://www.reddit.com/r/WhereIsAssange/comments/5e79ed/almost_every_single_alternate_domain_that/

	2016-11-21:	[REDDIT] 2,107 HIDDEN Podesta emails. Not listed in WikiLeaks index. Get grepping!!
				https://archive.is/4PGXb
	
	2016-11-21:	[Twit] @WLTaskForce #WLGLOWFORCE tweets a flurry of responces to "Proof of life" questions. "Many ask for #ProofOfLife for #Assange. Thank you--but it is not possible to give strong meaningful proof (live internet video) presently.
				https://twitter.com/WLTaskForce/status/800777249553321985

	2016-11-21:	[Twit] @WLTaskForce #WLGLOWFORCE tweets: "#ProofOfLife is a simple concept that doesn't buy much. We want our people to be a position where they can show freedom from basic duress."
				https://twitter.com/WLTaskForce/status/800804658642096128

	2016-11-21:	[Twit] @WLTaskForce #WLGLOWFORCE tweets: "@TheLiePolitic The video is authentic. But we do not like a situation where we are not able to easily provide strong proof of life." 
				https://twitter.com/WLTaskForce/status/800801647601582081

	2016-11-21:	[Twit] @WLTaskForce #WLGLOWFORCE tweets: "@DogsHugging @groupwbench77 Radio signals in the embassy are mostly blocked."
				https://twitter.com/wikileaks/status/800796893303500800

	2016-11-21:	[Twit] @WLTaskForce #WLGLOWFORCE tweets: "@trucqulent @Gingers4Bernie As stated earlier the embassy mostly blocks radio signals for architectural and security reasons."
				https://twitter.com/WLTaskForce/status/800801232881385472

	2016-11-21:	[Wizard] - Note: this is a lie. In 2013 a webcam with a live internet feed was mailed to Julian in the Embassy. It continued to broadcast while in the Embassy. 

	2016-11-21:	[Twit] @WLTaskForce #WLGLOWFORCE tweets: "#ProofOfLife issues: The problem is doing it right without live internet. Weak PoL, e.g photo with newspaper sets a dangerous precedent."
				https://twitter.com/WLTaskForce/status/800790752867577856

	2016-11-21:	[Twit] @WLTaskForce #WLGLOWFORCE tweets: "@doomcat13 A video is just many frames of stills. Unless it is a long video published quickly with many timestamps, it can be fabricated." 
				https://twitter.com/WLTaskForce/status/800799704795807748

	2016-11-21:	[Twit] @WLTaskForce #WLGLOWFORCE tweets: "@Gingers4Bernie The only strong way to show #ProofOfLife and immediate freedom from duress is live video with live responses."
				https://twitter.com/WLTaskForce/status/800799058629566464

	2016-11-21:	[Twit] @WLTaskForce #WLGLOWFORCE tweets: "@ImM0Zbo This does not solve the problem and would set a bad precedent. It just shows that who has control over keys has control over keys."
				https://twitter.com/WLTaskForce/status/800798440854671360

	2016-11-21:	[Twit] @WLTaskForce #WLGLOWFORCE tweets: "@rachaelmontague Because it is not strong proof of life. Training people to accept weak PoL is self-defeating."
				https://twitter.com/WLTaskForce/status/800800554129747968

	2016-11-21:	[Twit] @WLTaskForce #WLGLOWFORCE tweets: @dailymuhammad The poll voted for video. That is what was produced with @JohnPilger.
				https://twitter.com/WLTaskForce/status/800863948887179264
	
	2016-11-21:	[REDDIT] Research into the decades of political pedophilia leading up to PizzaGate, how it ties in global matters/war; how ideological submersion via mass media brought us here and where it will take us
				https://archive.is/2mpZD
	
	2016-11-21:	[REDDIT] There appear to be several "bots" on twitter repeating anti-proofoflife statements and supporting @WLTaskForce #WLGLOWFORCE
				https://www.reddit.com/r/WhereIsAssange/comments/5e85kw/wikileaks_taqskforce_bots_in_full_force/

	2016-11-23:	[REDDIT] I'm @Eclipse_OW, the person behind the massive pedophile account database. AMA?
				https://archive.is/FEZk3
	
	2016-11-21:	[Twit] @WLTaskForce states there is an assassination risk for Julian.
				https://twitter.com/wikileaks/status/800875998258536448

	2016-11-21:	[Twit] Hanna J ‏@AssangeLegal  tweets again after being silent since Nov 8.
				https://twitter.com/AssangeLegal/status/800817607683244032
	
	2016-11-21:	[REDDIT] On The Legitimacy Of This Investigation (with an important message to fellow journalists I know are lurking on this sub)
				https://archive.is/MrsGu
	
	2016-11-22:	[4chan] wikileaks!/VUsDxRzwY Anon claims it was just a larp by proving trip.
				https://i.imgur.com/EFLTrSm.jpeg

	2016-11-22:	[REDDIT] ALERT: LivingResistance.com was Shut Down After Publishing PizzaGate information to an audience of over 900,000 people
				https://archive.is/c0muk
				
	2016-11-22:	[REDDIT] The REALLY big picture. Please Read
				https://archive.is/lpdfT
	
	2016-11-22:	[REDDIT] ADMINS WILL BE BANNING THIS SUBREDDIT AT 4PM PST TODAY!!!! Move to voat!
				https://archive.is/CqhYr
	
	2016-11-22:	[REDDIT] The Daily Sheeple was shut down
				https://archive.is/bATKt
	
	2016-11-23:	[Twit] @AssangeFreedom Tweets  Julian Assanges mother has spoken to Julian in the Embassy .She will be making media announcement within the next few days to confirm this. Ann Other ‏@AnnOther815 tweets:  @AssangeFreedom source please. FREE ASSANGE ‏@AssangeFreedom tweets:  @annother815 The source is Julians mother
				https://twitter.com/AssangeFreedom/status/801625828073189376

	2016-11-23:	[Twit] @EmbassyCat tweets: 🍴Mmmm! Can't decide which is more tasty - bird beginning with C 🍗 or maybe bird beginning with T🍖! #thanksgiving 🐔🐓 - possible reference to canary, or twitterbird? Or an automated tweet referring to Clinton and Trump? The tweet has the letter "C" and the letter "T" but no A = Assange is missing? Also, does it means Julian has internet? Or someone else has the twitter? The photo of the cat looks younger [Nov 24 photo beside a Nov 14 photo]
				https://archive.is/nosaX

	2016-11-23: 	[REDDIT] BANS PIZZAGATE
				https://archive.is/8NEh7
	
	2016-11-23 	[REDDIT] Reddit CEO Steve Huffman apologizes for editing comments critical of him following Pizzagate ban
				https://venturebeat.com/2016/11/23/reddit-ceo-apologizes-for-editing-comments-critical-of-him-following-pizzagate-ban/

	2016-11-23:	[VOAT] DoD Pedo investigation. from u/IAMQ
				https://searchvoat.co/v/pizzagate/1428991

	2016-11-23	[HvyHx] What ever happened with Aaron Swartz and Steve Huffman? They totally used his fall to gain further control of reddit possibly thanks to /u/maxwellhill

	2016-11-23:	[REDDIT] I saw the original Kubrick Eyes Wide Shut with an extra 25 minutes: revealed who's behind Satanic Pedophile Cults.
				https://archive.is/oEkHQ

	2016-11-23:	[REDDIT] User IAMQ posts Huge PedoWood IMGUR
				https://archive.is/Wyeaf
				
	2016-11-23:	[VOAT] This isn't the first time Twitter has systematically covered for pedophiles. Around the end of 2015, Saran Nyberg, a member of "Twitter Safety Resource" CON, was outed as a pedophile.
				https://archive.is/uRNFO

	2016-11-24:	[Twit] @WizardLeaks tweets: Please stop asking us for "proof of life". We do not control Assange's physical environment or internet connection. @MashiRafael does.
				https://twitter.com/wikileaks/status/801902914885324804

	2016-11-24:	[Twit] ‏@AssangeFreedom goes on a long twitter rant. Appears to be speaking on behalf of Wikileaks now. 
				https://twitter.com/AssangeFreedom/status/801924099245117440

	2016-11-24:	[Twit] @AssangeFreedom tweets:  You #ProofOfLife idiots have now forced Julians mum to have to go to the media to settle it all down. Im sure shes very grateful to you all.
				https://twitter.com/AssangeFreedom/status/801921241254764544

	2016-11-25:	[VOAT] Guys a group of people on /r/whereisassange's discord channel have a working script that just found in the block chain ~3000 files that they're working to recover upload and archive
				https://searchvoat.co/v/pizzagate/1434808

	2016-11-25:	[VOAT] HOLLYWOOD FILM FEATURING NAKED PING PONG CLUB - PRODUCER WAS IN THE WIKILEAKS "PIZZA.JPG" PODESTA EMAIL CHAIN
				https://archive.is/FH4wU

	2016-11-26:	[VOAT] A few findings from searching for the name Alefantis; is any of this useful?
				https://archive.is/qdUPY

	2016-11-30:	[HvyHx] Public Warning! Wikileaks is now run by CIA technicians of Operation Mockingbird after Julian Assange was captured & extradited.
				https://www.opnlttr.com/letter/public-warning-wikileaks-now-run-cia-technicians-operation-mockingbird-after-julian-assange

	2016-12-07:	[Bunker] OUTER HEAVEN endchan.xyz thread on blockchain habbenings.
				https://archive.is/dtfiR

	2016-12-11:	[Pstbin] Secure anonymous encrypted chat
				https://pastebin.com/iS7DNsLz

	2016-12-12:	[Bunker] "WE ARE PHASE 3" team releases onion bunkerchan thread collection relating to blockchain research
				https://archive.org/details/WikiLeaksFreedomForce

	2016-12-20:	[REDDIT] thread explaining why endchan.xyz went down.
				https://www.reddit.com/r/WhereIsAssange/comments/5jfb0i/what_came_of_endchan_being_down/

	2016-12-26:	[REDDIT] Collection of Instructions on How to find the Wikileaks Insurance Keys in the Blockchain
				https://www.reddit.com/r/conspiracy/comments/5kh6wl/collection_of_instructions_on_how_to_find_the/

	2017-00-00:	[HvyHx] This site allows you to explore the whole Bitcoin private keys keyspace and find addresses with balance.
				https://privatekeys.pw/faq
	2017-01-02:	[REDDIT] The Riseup Canary hasn't been updated since Aug 16. This is the email service that WikiLeaks uses, meaning their email communication could be compromised
				https://www.reddit.com/r/conspiracy/comments/5lmsd8/the_riseup_canary_hasnt_been_updated_since_aug_16/

	2017-01-15:	[VOAT] Alefantis and Stavro (the owner of Maple Leaf Gardens during the Maple Leafs pedophile scandal) both lined to Order of AHEPA
				https://searchvoat.co/search.php?t=Ahepa&b=on&nsfw=on&o=on

	2017-02-17:	[HvyHx] Sophia Musik- Vaulted
				https://www.youtube.com/watch?v=M3hmsWs4Zo8

	2017-03-07:	[Twit] Wikileaks Vault 7
				https://twitter.com/wikileaks/status/839100031256920064

	2017-05-19:	[Pstbin] claudia.txt appears on pastebin, hints further at the workings on the blockchain are true.
				https://pastebin.com/1sz7KL64

	2017-08-00:	[Twit] Seth Rich Files & Shadowbox
				https://www.twitlonger.com/show/n_1srfire

	2017-06-20 	[HvyHx] How Apache2 Was Used to Create Marianas Web (.clos, .loky, .dafy)
				https://latesthackingnews.com/2017/06/20/20579/

	2017-07-03:	[REDDIT] DNC BLACKBERRIES Awan Ukraine Connection
			https://www.reddit.com/r/TruthLeaks/comments/6kxtu6/transcript_of_george_webb_video_series_part_82/

	2017-07-23:	[NewBot] EXCLUSIVE: FBI Seized Smashed Hard Drives From Wasserman Schultz IT Aide’s Home
				https://dailycaller.com/2017/07/23/exclusive-fbi-seized-smashed-hard-drives-from-wasserman-schultz-it-aides-home/

	2017-08-01:	[NewsBot] DNC Hacker Imran Awan Connected To Bill And Hillary Clinton
				https://newspunch.com/imran-awan-hillary-clinton/

	2017-08-07:	[HvyHx] Research 93 Society - CIA Palantir Peter Thiel D-Wave Quantum Computer
				https://web.archive.org/web/20180903160159if_/https://rahula.club/topic/2938/research-93-society-cia-palantir-peter-thiel-d-wave-quantum-computer

	2017-10-13:	[BUNKER] Cultstate's The Butterfly War
				https://www.cultstate.com/2017/10/13/The-Butterfly-War/
	
	2017-10-28:	[4chan] Q starts Posting
				https://qalerts.app/

	2017-10-28:	[Pstbin] (1337) Mariana's Web
				https://pastebin.com/dLfmbmdb

	2017-12-09:	[NewBot] The DNC IT Scandal And The Jackpot Lottery Fraud: When Digital Gatekeepers Become Thieves
				https://freerepublic.com/focus/f-chat/3585200/posts

	2018-01-13: 	[HvyHx] First archive capture of Quinn Micheals tyerl.guide
				https://tyler.guide/

	2018-02-19:	[NewsBot] The Intercept reported on February 14 that, according to Rohrabacher, the Congressman has been “blocked” from meeting with Trump by Trump’s chief of staff, John Kelly, regarding the information he gleaned from Assange last August.
				https://www.thepostemail.com/2018/02/18/kim-dotcom-says-knows-downloaded-dnc-emails/

	2018-02-28	[Pstbin] #LeakThePlanet Project #PartA #AntiSecGlobal
				https://web.archive.org/web/20180221231621/https://pastebin.com/a98DgWvG

	2017-03-22:	[WL] Wikileaks Pizzagate investigation
				https://archive.is/CCnfQ

	2017-11-12:	[NewsBot] 
				https://archive.is/qp3v5
	
	2018-05-30:	[HvyHx] Defango and Guccifer chat
				https://i.imgur.com/tNQn1qs.png

	2018-07-01:	David Wilcock-Letter of Resignation from Gaia
				https://pastebin.com/F4UAFsyd

	2018-07-01:	[HvyHx] Many others such as Corey Goode, Emry smith and even Greer and his wife have issues with GAIA.

	2018-07-25:	[HvyHx] IsaacKappy "kappykey"
				https://i.imgur.com/CJP9qkQ.png

	2019-05-13:	[HvyHx] Isaac kappy death

	2019-04-21:	[HvyHx] Quin Michaels: The RealTime #Tyler MindMap
				https://tyler.team/the-realtime-tyler-mindmap/

	2019-05-28:	[BUNKER] Cultsate "I Ask Papacy" thread.
				https://archive.is/PCN3o

	2019-05-28:	[HvyHx] Notice WL 88gb insurance file mentioned and ./slack (torsocks)
				https://i.4pcdn.org/pol/1610322564875.png

	2019-07-16:	[HvyHx] New information from Ed Butowski
				https://www.youtube.com/watch?v=88HoWDr7-Bk

	2019-10-00:	[GOV] Hammond was summoned before a Virginia federal grand jury which was investigating WikiLeaks and its founder Julian Assange. He was held in civil contempt of court by Judge Anthony Trenga after refusing to testify. Prosecutors granted Hammond immunity from prosecution based on any grand jury testimony, so Hammond could not refuse to testify on the ground of his right against self-incrimination. Like Chelsea Manning (who was also held in contempt for refusing to testify), Hammond said that he had an ideological objection to testifying under any circumstances. In making his contempt ruling, Trenga stated that Hammond's arguments against testifying were "self-serving assertions … without support." Trenga ordered Hammond released in March 2020 after the conclusion of the grand jury, saying that prosecutors no longer required his testimony. Hammond was returned to federal prison to serve the balance of his 10 year sentence. Hammond may have received an early release in December 2019 had the grand jury not intervened.
				https://www.justice.gov/usao-sdny/pr/jeremy-hammond-sentenced-10-years-prison-hacking-stratfor-website-and-other-company

	2020-03-24:	[HvyHx] j1337's Valhalla Games Unlimited lionscube.ai
				https://web.archive.org/web/20201115102832/https://valhalla-games.webnode.com/

	2020-06-29:	[HvyHx] The Internets Biggest Rabbit Hole – Cult of Saturn
				https://www.youtube.com/watch?v=wEVkZwjXsls

	2020-07-09:	[HvyHx] Speculation regarding Ghislaine Maxwell, Redd!t, Ch!ld P0rn /Trafficking, Aaron Swartz
				https://archive.is/186JD

	2020-10-25	[HvyHx] Carlo Maria Viganò's Open Letter to Trump
				https://www.lifesitenews.com/images/pdfs/Open_Letter_to_POTUS.pdf

	2021-01-08:	[4chan] Lin Wood's Statement on Kappy's Key leads anons to cultstate threads, and #WEAREPHASE3 habbenings
				https://archive.4plebs.org/pol/thread/301191588/

	2021-01-08 	[4chan] ufo !!YmwRsvgsxRF anon brings up old Kappy Twitter posts
				https://archive.4plebs.org/pol/thread/301139451/#301151472

	2021-01-09:	[HvyHx] RYAN DARK WHITE TESTIMONY (comments on Seth Rich)
				https://web.archive.org/web/20210303182932/https://populist.press/wp-content/uploads/2021/03/FULL-Transcript-of-Whistleblower-Interview.pdf

	2021-02-08:	[NewsBot] Julian Assange Accuser: ‘I’m Not a CIA Agent, I’m a Sexual Abuse Victim’
				https://www.thedailybeast.com/julian-assange-accuser-anna-ardin-says-im-not-a-cia-agent-im-a-sexual-abuse-victim

	2021-03-24:	[REDDIT] Ghislaine Maxwell, Aimee Challenor, and Reddits rampant problem with pedophilia.
				https://www.reddit.com/r/RedditReform/comments/mbyqiz/ghislaine_maxwell_aimee_challenor_and_reddits/

-------------------------------------------------------------------------------------------

Wut do you make of this?
Idk if ((they)) exist they already live amongst us.
https://archive.is/iFaHs
Also 4chan said this guy was a Dicyanin case
https://archive.is/YR1pw/cf1ff9944a0cb1e15db77272bdc23ccbcd76ef82.jpg
These #ARG mods enough to put anyone in the loony bin. Smart folk turning MADMEN.

-------------------------------------------------------------------------------------------

After all this I still have no clue what is going on.
I however do feel a few things.
I believe we need to keep rebooting #LetsCodeTyler.
It seems like the Technocrats stated in QM's Tyler.guide are aligned to things like the OTO.
As we raise our knowledge, and veils seem to fall off...
We have started to see the heads of the hydra, as start to see the egregor which is the MONOPOLY aliances.
-----------------------------------------------------------------------------------


#Anonymous #Tyler #cicada #cicada3301 #cicada33o1 #Tyler #tyler5D Tylerai #ARG #LARP #btcLarp #ARGuel #TheGame23 #ProjectMayhem #PM2012 #FollowTheWhiteRabbit #MkUltra #Conspiracy #FnordWar #QuantumSchizophrenia #Wikileaks #AnonOps #Antisec #lulsec #lulzsec #lulzboat #lizardsquard #kappykey #isaackappy #Qanon #aliens #UFO #Disclosure #ETs #UAPS #GLOWIES #TempleOS #HIVE #HIVEMIND #SpookyDuck #FreeAssange #FreeAssangeNow #discordian #tg23 #tg-23 #AntiSecGlobal #WEAREPHASE3 #WizardLeaks #JulianAssange  



